<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}
.foot {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
 /* @media only screen and (max-width: 600px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  
} */
/* @media only screen and (orientation: landscape) {
  body {
    background-color: lightblue;
  }
} */

@media only screen and (max-width: 768px) {
  div.main {
    /* display: none; */
    font-size: 80px;
    background-color: #6a5973;
  }
}
  </style>
</head>
<body>
  <div class="header">
    <header>Media Query Page</header>
  </div>
<div class="main">
  <table>
    <tr>CARS</tr>
    <td>Under 5 Lakhs</td>
  </table>
</div>
  <div class="foot"><footer>All rights reserved.
  </footer>
</div>

</body>
</html>